<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2r-d5-fPL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="DepremHasarTespit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-N2-Yxq">
                                <rect key="frame" x="76" y="163" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FQa-6c-nay"/>
                                    <constraint firstAttribute="height" constant="128" id="P0x-iM-odA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-Qm-IgZ">
                                <rect key="frame" x="76" y="312" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msb-II-j5I">
                                <rect key="frame" x="76" y="354" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-HP-RnK">
                                <rect key="frame" x="76" y="435" width="238" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="414-sR-Mqb"/>
                                    <constraint firstAttribute="width" constant="238" id="LEi-UU-ShG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sıgn In">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9R-1L-LBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-tv-zOI">
                                <rect key="frame" x="76" y="491" width="238" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SwI-db-uix"/>
                                    <constraint firstAttribute="width" constant="238" id="e8X-j9-z2V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhO-5N-T3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfl-tv-zOI" firstAttribute="top" secondItem="dzn-HP-RnK" secondAttribute="bottom" constant="8" symbolic="YES" id="21O-TA-h7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0N-Qm-IgZ" secondAttribute="trailing" constant="79" id="BM7-Fo-d99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msb-II-j5I" secondAttribute="trailing" constant="79" id="DVS-uO-lOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfl-tv-zOI" secondAttribute="trailing" constant="79" id="FRw-pc-JES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSP-N2-Yxq" secondAttribute="trailing" constant="77" id="H06-X4-Sge"/>
                            <constraint firstItem="f0N-Qm-IgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="IiI-Fs-Du4"/>
                            <constraint firstItem="dzn-HP-RnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Jlu-Sw-l5P"/>
                            <constraint firstItem="dzn-HP-RnK" firstAttribute="top" secondItem="msb-II-j5I" secondAttribute="bottom" constant="47" id="KJZ-gY-XOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzn-HP-RnK" secondAttribute="trailing" constant="79" id="Pzs-ru-9Ye"/>
                            <constraint firstItem="msb-II-j5I" firstAttribute="top" secondItem="f0N-Qm-IgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="QGg-M9-LMk"/>
                            <constraint firstItem="OSP-N2-Yxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="XbI-M0-Hef"/>
                            <constraint firstItem="pfl-tv-zOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="f1e-mO-Km7"/>
                            <constraint firstItem="msb-II-j5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="ftv-wW-Q1g"/>
                            <constraint firstItem="f0N-Qm-IgZ" firstAttribute="top" secondItem="OSP-N2-Yxq" secondAttribute="bottom" constant="21" id="ilM-sD-1yw"/>
                            <constraint firstItem="OSP-N2-Yxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="y7y-5c-f2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUF-yW-69r"/>
                    <connections>
                        <outlet property="emailTextField" destination="f0N-Qm-IgZ" id="etd-iE-P5O"/>
                        <outlet property="passwordTextField" destination="msb-II-j5I" id="VTK-5A-aTr"/>
                        <outlet property="signInButton" destination="dzn-HP-RnK" id="h7y-Kg-FxT"/>
                        <outlet property="signUpButton" destination="pfl-tv-zOI" id="p2t-tA-40f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="SYi-Y3-QPS">
            <objects>
                <viewController id="nTT-ox-8qf" customClass="RecordsViewController" customModule="DepremHasarTespit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qks-Bz-WVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-I4-kfi">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="3Bc-Xo-Y5j"/>
                                    <constraint firstAttribute="height" constant="710" id="9We-YD-a2v"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aug-dq-sJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Uy-I4-kfi" firstAttribute="top" secondItem="aug-dq-sJk" secondAttribute="top" id="XDj-vA-f1U"/>
                            <constraint firstItem="9Uy-I4-kfi" firstAttribute="leading" secondItem="aug-dq-sJk" secondAttribute="leading" id="dKe-Qt-eWx"/>
                            <constraint firstItem="9Uy-I4-kfi" firstAttribute="bottom" secondItem="aug-dq-sJk" secondAttribute="bottom" id="gyh-or-dA7"/>
                            <constraint firstItem="9Uy-I4-kfi" firstAttribute="trailing" secondItem="aug-dq-sJk" secondAttribute="trailing" id="tzq-cT-Gag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="hCc-hQ-hiT"/>
                    <connections>
                        <outlet property="tableView" destination="9Uy-I4-kfi" id="LZF-in-osB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-iU-hyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="-2"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="T0X-2O-2Pd">
            <objects>
                <viewController id="ec4-c5-ZsI" customClass="SettingViewController" customModule="DepremHasarTespit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJS-Me-5Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-ZE-n8H">
                                <rect key="frame" x="0.0" y="59" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="O3O-uL-Lzo"/>
                                    <constraint firstAttribute="height" constant="654" id="wya-dj-xLN"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-HQ-9va">
                                <rect key="frame" x="0.0" y="721" width="393" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Y1g-Ge-roZ"/>
                                    <constraint firstAttribute="height" constant="48" id="YQn-fC-Sec"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="tapSignOutButton:" destination="ec4-c5-ZsI" eventType="touchUpInside" id="uYD-x4-AZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMR-fM-hbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJW-HQ-9va" firstAttribute="bottom" secondItem="LMR-fM-hbo" secondAttribute="bottom" id="Jjj-kC-nug"/>
                            <constraint firstItem="SxA-ZE-n8H" firstAttribute="trailing" secondItem="LMR-fM-hbo" secondAttribute="trailing" id="aJa-fm-UPe"/>
                            <constraint firstItem="bJW-HQ-9va" firstAttribute="trailing" secondItem="LMR-fM-hbo" secondAttribute="trailing" id="bSv-UP-Op7"/>
                            <constraint firstItem="bJW-HQ-9va" firstAttribute="leading" secondItem="LMR-fM-hbo" secondAttribute="leading" id="cJw-iy-Oz6"/>
                            <constraint firstItem="SxA-ZE-n8H" firstAttribute="leading" secondItem="LMR-fM-hbo" secondAttribute="leading" id="h60-mK-uvw"/>
                            <constraint firstItem="SxA-ZE-n8H" firstAttribute="top" secondItem="LMR-fM-hbo" secondAttribute="top" id="hsK-Tu-HRq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ums-0d-NOf"/>
                    <connections>
                        <outlet property="signOutButton" destination="bJW-HQ-9va" id="cw4-fJ-WRf"/>
                        <outlet property="tableView" destination="SxA-ZE-n8H" id="a2T-p8-gwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liT-6e-aDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="733"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EPw-z4-cNY">
            <objects>
                <viewController id="GMF-Zx-3BZ" customClass="MapViewController" customModule="DepremHasarTespit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzz-VH-zCS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-0F-6lC">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="CPa-aZ-7gO"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="COB-NR-gte">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GMF-Zx-3BZ" id="rem-3h-6JW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33c-xk-Oz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDt-0F-6lC" firstAttribute="leading" secondItem="33c-xk-Oz6" secondAttribute="leading" id="2J9-4P-7dV"/>
                            <constraint firstItem="COB-NR-gte" firstAttribute="trailing" secondItem="33c-xk-Oz6" secondAttribute="trailing" id="4h9-3j-VBO"/>
                            <constraint firstItem="bDt-0F-6lC" firstAttribute="top" secondItem="COB-NR-gte" secondAttribute="bottom" id="5Xp-7Y-zBc"/>
                            <constraint firstItem="bDt-0F-6lC" firstAttribute="trailing" secondItem="33c-xk-Oz6" secondAttribute="trailing" id="MHb-mB-L5e"/>
                            <constraint firstItem="bDt-0F-6lC" firstAttribute="top" secondItem="COB-NR-gte" secondAttribute="bottom" id="e3K-5Y-LVD"/>
                            <constraint firstItem="bDt-0F-6lC" firstAttribute="top" secondItem="COB-NR-gte" secondAttribute="bottom" id="k19-a3-GP4"/>
                            <constraint firstItem="bDt-0F-6lC" firstAttribute="bottom" secondItem="33c-xk-Oz6" secondAttribute="bottom" id="lQK-jG-0Uj"/>
                            <constraint firstItem="COB-NR-gte" firstAttribute="leading" secondItem="33c-xk-Oz6" secondAttribute="leading" id="sz7-sw-Cdf"/>
                            <constraint firstItem="COB-NR-gte" firstAttribute="top" secondItem="33c-xk-Oz6" secondAttribute="top" id="zYt-hm-brp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jHs-Ae-Ndx"/>
                    <connections>
                        <outlet property="mapView" destination="bDt-0F-6lC" id="4zl-zo-OHo"/>
                        <outlet property="searchBar" destination="COB-NR-gte" id="k9g-3k-DdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-Sb-iiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.8931297709923" y="-729.57746478873241"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tUX-ec-rNd">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="3YJ-9v-cl0" customClass="TabBarViewController" customModule="DepremHasarTespit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eZ4-j9-PMD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0yZ-zF-3Z9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GMF-Zx-3BZ" kind="relationship" relationship="viewControllers" id="TIg-wy-6db"/>
                        <segue destination="nTT-ox-8qf" kind="relationship" relationship="viewControllers" id="Y01-WD-jQt"/>
                        <segue destination="ec4-c5-ZsI" kind="relationship" relationship="viewControllers" id="wM0-iL-KSV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb4-IU-PrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.2671755725191" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUu-sI-2ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2r-d5-fPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfT-fN-Jdc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5B-6f-dOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkI-Tr-ZE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
